#articles {
    padding: 1.95rem 0;
}

/* Article Grid Parent */
.articles-grid {
    /* CSS Grid */
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 1em;
} 

/* Article Grid Item */
.article {
    border: 1px solid #000;
}

/********************************
    Default Styles - >= 992px Width (Desktop) 
********************************/

.article-1 {
    /* As a Grid Item */
    grid-column: 1 / 5; /* Full width */

    /* As a Grid Parent */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 1.5em;
}

.article-2 {
    grid-column: 1 / 3; /* Left half */
}

.article-3 {
    grid-column: 3 / 5; /* Right half */
}

/* Article Visuals */
.article .visual {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.article .visual-container {
    margin-bottom: 1.75rem;
}

.article-1 .visual-container {
    margin-bottom: 0; /* Override margin bottom above */
}

/* Article Details */
.article .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.article-1 .details {
    order: -1; /* Reverse order */
}

.article-1 .title {
    font-size: 2.5em;
}

.article-4 .title,
.article-5 .title,
.article-6 .title,
.article-7 .title {
    font-size: 1.4em;
}

/********************************
    <= 992px Width (Tablet)
********************************/

@media screen and (max-width: 992px) {
    /* Articles 4 to 7 convert into a 2x2 grid */
    .article-4,
    .article-6 {
        grid-column: 1 / 3; /* Left half */
    }

    .article-5,
    .article-7 {
        grid-column: 3 / 5; /* Right half */
    }
}

/*******************************
    <= 576px Width (Mobile) 
*******************************/

@media screen and (max-width: 576px) {
    /* Articles 4 to 7 convert into a 1x4 grid */
    .article-4,
    .article-5,
    .article-6,
    .article-7 {
        grid-column: 1 / 5; /* Full width */
    }
}