#fastTalkGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    padding: 4rem 0;
}

@media screen and (max-width: 1200px) {
    #fastTalkGrid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 767px) {
    #fastTalkGrid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }
}

.candidateCard {
    margin-bottom: 0.75rem;
    background-color: #fff;
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.10);
    height: 4.5rem;
    display: flex;
}

.candidate-img {
    width: 4.5rem;
    height: 4.5rem;
    object-fit: cover;
}

.candidate-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    overflow: hidden;
}

.candidate-name {
    text-transform: uppercase;
    font-weight: bold;
}

.candidate-party {
    text-transform: uppercase;
    font-size: .75em;
}

.candidate-standWrapper {
    width: 4.5rem;
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}